<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Alik Website</title>
    </head>
    <style>
        .content-link{font-weight: bold;}
        body{background-color: rgb(60, 200, 181);}
        h1{font-size: 3rem;
            color: rgb(238, 111, 53);}
        img{display: block;
            margin-left: 20%;
            border-radius: 3%;
            width:50%;
        }
        div{margin: 20px;
            background-color: rgb(35, 193, 143);
            border-radius: 5%;
            
        }
        h2{color: blue;}
        h3{margin: 5% 0% 0% 3%;}
        .map{margin-left: 270px;}
        footer{float: right;}
        @media(max-width:700px){
            body{
                text-align: center;
            }
            img{width: 75%;
                margin-left: 12%;}
            .map{margin-left: 370px;}
            li{text-align: left;}
            div{margin: 20px;}
        }
    </style>

    <body>
        <h1>Its my birthday!</h1>

        <h2>On 20th Sep</h2>
        <a href="https://www.youtube.com/watch?v=E1ICyD3Qr4E&ab_channel=WhatIsFreeOnMyBirthday"><img src="https://media.istockphoto.com/photos/birthday-cake-with-happy-birthday-banner-picture-id1201202312?b=1&k=20&m=1201202312&s=612x612&w=0&h=u4eQAMwIYm6LWKKkT7IqcLCpCPSYJgmZ2A4AcYqk5DU="></a>
       <div>
        <h3>What to bring:</h3>
        <ul>
            <li>A fit and fine body to dance  <a class="content-link" href="https://www.youtube.com/shorts/gJiZVTsGao0">This would be the theme dance of the party, learn it.</a></li>
            <li>Sweets(I'm really in an obsession with sweets)<a class="content-link" href="https://www.google.com/maps/place/K.+C.+Das/@22.6322254,88.4144855,14.86z/data=!4m10!1m2!2m1!1skc+das+sweet+shop+location!3m6!1s0x39f89e31086a1d83:0xe231c351071c7f6d!8m2!3d22.627366!4d88.4340456!15sChprYyBkYXMgc3dlZXQgc2hvcCBsb2NhdGlvbloTIhFrYyBkYXMgc3dlZXQgc2hvcJIBC2NhbmR5X3N0b3JlmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVF3WDFsSWJtSlJFQUXgAQA!16s%2Fg%2F11f0wyv2ct">You can go here for sweets</a></li>
            <li>An appetite (Ther will be lots of food)</li>
        </ul>
        </div>
        <h3>This is where you need to go:</h3>
        <a class="map" href="https://www.google.com/maps/place/22%C2%B041'12.4%22N+88%C2%B020'50.9%22E/@22.68679,88.3448981,17z/data=!3m1!4b1!4m4!3m3!8m2!3d22.68679!4d88.347473">Google map link</a>
        <hr>
        <footer>
            <a href="../index.html">Go to Home Page</a>
        </footer>



        
    </body>
</html>






