<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Alik Website</title>
    </head>
    <style>
        h1{font-size: 2.5rem;
            color: rgb(42, 33, 137); 
           text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{ font-size: 2rem;
            color: blueviolet;}
        .movie{margin-left: 3%;
            padding: 0% 5% 2% 2%;
            display: inline-block;
            background-color: rgb(122, 147, 141);
            border-radius: 20px;
            width:60%
        }
            body{background-color: rgb(197, 194, 194);}
        li{margin-left: 3%;}
        img{min-width: 100px;
            float: left;
            border-radius: 10px;
            border: 5px solid rgb(139, 190, 212);
            margin-right: 3%;
        }
        footer{
            float:right;
        }
        .project-list{
            display: flex;
            gap:5%
                }
        .description{
            font-size: 1.1em;
            font-weight: bold;
            text-decoration: underline;
            margin: 0% 2% 2% 5%;
        }
        footer{float: right;}
        @media(max-width:700px){
           
            }
      
        
    </style>

    <body>
        
     
        <h1>The Best Movie According to Alik </h1>
        <hr>
        <h2>My top 3 movies of all time:</h2><br />
        <hr />
    <ul>
    <div class="Interstellar movie">
       <li><h2><a href="https://www.imdb.com/title/tt0816692/">Interstellar</a></h2></li>
        <p>
            <a href="https://www.youtube.com/watch?v=zSWdZVtXT7E&ab_channel=WarnerBros.UK%26Ireland"><img width="20%" src="https://m.media-amazon.com/images/I/A1JVqNMI7UL._SL200_.jpg" alt=""><br /></a>
           <div class="description"> 
                Language: English<br />
                Director: Christopher Nolan
           </div>
            This movie beautifully depicts the power of love.<br />
        Yes, its a Sci-fi, and uses all the science theories and portrays how love can bend the time-space curve to make connections between multi-dimensions.
    </div>
        <hr/>
        </p>
    <div class="3-idiots movie">
        <li><h2><a href="https://www.imdb.com/title/tt1187043/">3-Idiots</h2></a></li>
        <p>
            <a href="https://www.youtube.com/watch?v=K0eDlFX9GMc&ab_channel=moviemaniacsDE"><img width="25%" src="https://upload.wikimedia.org/wikipedia/en/d/df/3_idiots_poster.jpg" alt=""></a><br />
            <div class="description"> 
                Language: Hindi<br />
                Director: Rajkumar Hirani
           </div>
            This movie shows what real friendship means.<br />
        It also teches us, that instead of running after success, if run after excellence, success will run for us.
        </p>
    </div>
    <hr />
    <div class="Lorai movie">
        <li><h2><a href="https://www.imdb.com/title/tt3577244/">Lorai</a></h2></li>
    
        <p> 
            <a href="https://www.youtube.com/watch?v=K26ijlD5pz0&ab_channel=GreenTouchEntertainment"><img width="25%" src="https://m.media-amazon.com/images/M/MV5BNGRlYzllOTYtMzExYi00NzM2LWJmNmEtZTY0ZTMzYWZhN2RlXkEyXkFqcGdeQXVyNjA3OTI5MjA@._V1_.jpg" alt=""></a><br />
            <div class="description"> 
                Language: Bengali<br />
                Director: Parambrata Chatterjee
           </div>
            "Lorai", in Bengali means fight.<br />
        This movie is about a depressed football coach, who had to quit playing footbal due to an injury when he was at his peak.<br />
        He makes a footbal team in a remote village, most of whom did not know about football.<br />
        This movie beautifully shows how the coach teaches his team the meaning of footbal, and how his team teaches him the meaning of life.<br />
        "Lorai" teaches us that our fight should not be with the society or with our enemy or with anyone else, the fight should be deep within ourslves, afight against all odds within us.
        </p>
    </div>
     </ul>
         <footer>
            <a href="../index.html">Go to Home Page</a>
         </footer>
       

    </body>
</html>
